{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "module": "ES2015",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "lib": ["ES2022", "dom"],
        "sourceMap": true,
        "outDir": ".tmp/build/src",
        "declaration": true,
        "skipLibCheck": true
    },
    "files": ["src/visual.ts"]
}
